<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    input{
        height: 20%;
        width: 70%;
    }
    .container{
height: 80vh;
width: 70vw;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border: none;
border-radius: 1rem;
box-shadow: 4px 5px 5px rgb(102,102,102);
    }
    button{
        width: 50%;
        height: 10%;
        margin-top: 1rem;
        color: white;
        border-radius: 2rem;
        border: none;
        font-size: 50px;

    }
    h1{
        font-size: 50px;
    }
    .btt{
        background-color: green;

    }
    button:last-child{
        background-color: red;
    }
    p{
        font-size: 40px;
    }
    
</style>
<body>
    <div class="container">
        <h1>COUNTER APP</h1>
        <p class="output" id="out">Hello</p>
      
        <button class="btt" oneclick="add()">Add</button>
        <button class="btt" id="minus" oneclick="add()">-</button>
        <button class="reset" ondblclick="reset()" >Reset</button>

    </div>
</body>
<script>
    let addBtn = document.querySelector(".btt") 
    let resetBtn= document.getElementsByClassName("reset")
    let out = document.getElementById("out")
    let minus = document.getElementById("minus")
   let count = 0
   //update display
  

   // creating add function
   addBtn.addEventListener('click',function add(){
   count ++;
   out.textContent = count;
  
   })
   updateDisplay();
   function updateDisplay(){
    count = 0
    out.textContent = count
   }
   
   function reset(){
   updateDisplay();
   
   };

//    funstion to minus from count
minus.addEventListener('click', ()=>{
   
    count --;
    out.textContent = count
})
</script>
</html>