<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(image.jpg);
    }
.game{
      padding-top: 30rem;
      padding-left: 60rem;
}
h1{
    padding-left: 13rem;
    padding-bottom: 10rem;
    font-size: 50px;
}
p{
    font-size: 35px;
}
#word{
    width: 50%;
    height: 5rem;
    border-radius: 40px;
    background-color: antiquewhite;
    font-size: 40px;
    padding-left: 2rem;
    
}
button{
margin-top: 5rem;
margin-left: 15rem;
width: 25rem;
height: 3rem;
border-radius: 50px;
font-size: 30px;
background-color: rgb(185, 131, 131);
color: black;

}
button:hover{
    background-color: rgb(242, 108, 108);
}
h3{
     padding-top: 2rem;
     height: 5rem;
     width: 20%;
     text-align: center;
     background-color: rgb(185, 131, 131);
     border-radius: 40px;
     margin-left: 17rem;
     font-size: 20px;
}
</style>
<body>
    <div class="game">
    <h1>GUESS THE WORD!</h1>
    <p>I am thinking of a word Can you guess what it is?</p>
    <input type="text" id="word"><br>
  <button id="met">Guess</button>
 <maquee><h3>H**t: normal words</h3></maquee> 
</div>
</body>
<script src="./id.js">


</script>
<script src="./medium.js"></script>

</html>