<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(225, 225, 132);
    }
.game{
    padding-top: 30rem;
    margin-left: 70rem;
}
.click{
    text-decoration: none;
    margin-left:5rem;
    width: 14rem;
    height: 4rem;
    border-radius: 30px;
    background-color: rgb(1, 43, 43);
    color: rgb(242, 108, 108);
    font-size: 20px;
    font-weight: bolder;
    display: block;
    
}
.click:hover{
    background-color:rgb(242, 108, 108);
    color:rgb(1, 43, 43) ;
    cursor: pointer;
}
.h1{
   
}
</style>
<body>
    <div class="game">
    <h1 class="h1">WELCOME TO MY GAME</h1>
  <a href ="id.html" > <button class="click">Easy</button></a>
  <a href ="medium.html" > <button class="click">Medium</button></a>
  <a href ="#" > <button class="click">Hard</button></a>

  </div>
  </body>
</html>